# TaskTracker_hibernate

./: .project  README.md  pom.xml
src/main/java/DAO/: TaskDAO.java
src/main/java/Servlet/: TaskServlet.java
src/main/java/app/: Main.java
src/main/java/model/: Task.java
src/main/java/util/: HibernateUtil.java
src/main/webapp/: addTask.html  displayTask.html  updatetask.html
